{
  "MetricsCache": {
    "DurationInSeconds": 5
  },
  "Encryption": {
    "Key": "USE_ENV_VAR_OR_DEFAULT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
